
spring.datasource.url=jdbc:mysql://localhost:3306/garden_thyme?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=whyamilikethis

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=grow-zone-service

# this is the port on which our grow-zone-service will run
server.port=8081 

