spring.datasource.url=jdbc:mysql://localhost:3306/garden_thyme?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=whyamilikethis
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.cloud.config.enabled=false

server.port=8082

spring.application.name=plant-inventory-service

