spring.datasource.url=jdbc:mysql://localhost:3306/plant_inventory?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.cloud.config.enabled=false


