# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# This file has just enough information so that our application can find the configuration
# service and its configuration settings.

# This name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called airPlant-cloud-config.properties
spring.application.name=plant-inventory-service

# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999
