spring.datasource.url=jdbc:mysql://localhost:3306/garden_thyme?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


