spring.datasource.url=jdbc:mysql://localhost:3306/garden_thyme?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=p4st4batman

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

